spring.datasource.url=jdbc:h2:file:./camunda-h2-date
spring.jpa.hibernate.ddl-auto=update

server.port=8081

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=dev

kafka.server=kafka:9092
kafka.groupId=consumer
kafka.topic.consumer=report_topic
kafka.topic.producer=salary_update_topic