spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres-message:5432/postgres1234
spring.datasource.username=postgres1234
spring.datasource.password=postgres1234

kafka.server=kafka:9092
kafka.groupId=consumer
kafka.topic.consumer=salary_update_topic
kafka.topic.producer=report_topic